<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".DetailsActivity"
    tools:deviceIds="tv">

    <!--    <SearchView-->
    <!--        android:id="@+id/search"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:focusable="true"-->
    <!--        android:queryHint="搜索你想看的内容" />-->

    <EditText
        android:id="@+id/search"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:focusable="true"
        android:hint="搜索想看的内容"
        android:inputType="text"
        android:paddingLeft="4dp" />
</FrameLayout>