# sineava

./: README.md  package.json
algorithm/: a==全等问题.js  sum相同实现.js  下标转驼峰.js  判断数据类型.js  发布订阅.js  多维数组去重.js  大小写转换.js  数组乱序.js  数组扁平.js  统计字符次数.js  递归随机数.js  阶乘.js
basic/: float.html  literal.html  shadow-dom.html  speech-api.html  this测试.html  wa_api.html  三角绘制.html  动态字符.html  原生dialog.html  可编辑div.html  唤醒操作.html  图片倒影.html  图片加载.html  图片热力区域.html  平滑滚动.html  手写call,apply,bind.html  拖拽.html  毛玻璃.html  自动填充.html  视差滚动.html  超出省略.html  防抖&节流.html
basic/js/: Map_WeakMap.js  for_await_of.js  main.js  this.js
bookticket/: README.md  pubspec.yaml
bookticket/android/app/: build.gradle
bookticket/ios/Runner/: Info.plist
bookticket/lib/: main.dart
bookticket/lib/screens/: bootom_bar.dart  home_screen.dart  hotel_screen.dart  profile_screen.dart  search_screen.dart  ticket_screen.dart  ticket_view.dart
bookticket/lib/utils/: app_info_list.dart  app_style.dart
bookticket/lib/widgets/: app_layout.dart  column_layout.dart  double_text_widget.dart  icon_text_widget.dart  ticket_tabs.dart
bookticket/test/: widget_test.dart
bookticket/web/: index.html
bookticket/windows/: CMakeLists.txt
caishi/: App.vue  index.html  manifest.json  pages.json  uni.scss
caishi/components/: back.vue  valid.vue
caishi/pages/login/: index.vue  profile.vue  valid.vue
caishi/utils/: file.js
camera/: index.html
canvas/: basic.js  basic.ts  index.html
coina/: README.md  pubspec.yaml
coina/android/app/: build.gradle  google-services.json
coina/ios/Runner/: Info.plist
coina/ios/Runner.xcodeproj/: project.pbxproj
coina/lib/: firebase_options.dart  main.dart
coina/lib/utils/: style.dart
coina/linux/: CMakeLists.txt  my_application.cc
coina/macos/: firebase_app_id_file.json
coina/test/: widget_test.dart
coina/web/: index.html  manifest.json
coina/windows/: CMakeLists.txt
counter/app/: build.gradle
day1/app/: build.gradle
extensions/mido/: CHANGELOG.md  README.md  index.html  package.json
extensions/shit-csdn/: manifest.json
gallery/app/: build.gradle
gallery/app/src/androidTest/java/com/sineava/gallery/: ExampleInstrumentedTest.java
gallery/app/src/main/: AndroidManifest.xml
gallery/app/src/main/java/com/sineava/gallery/: MainActivity.java  VideoActivity.java
gallery/app/src/main/java/com/sineava/gallery/model/: Params.java
gallery/app/src/main/java/com/sineava/gallery/utils/: Hanime.java  Utils.java
gallery/app/src/main/res/layout/: activity_main.xml  activity_video.xml
gallery/app/src/main/res/navigation/: nav_graph.xml
gallery/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gallery/app/src/main/res/values-night/: themes.xml
gallery/app/src/main/res/values-v23/: themes.xml
gallery/app/src/test/java/com/sineava/gallery/: ExampleUnitTest.java
hulu/: settings.gradle
hulu/app/: build.gradle
hulu/app/src/main/: AndroidManifest.xml
hulu/app/src/main/java/com/sineava/hulu/: DetailActivity.java  HomeActivity.java  MyDataManager.java  MyDatabaseHelper.java  PlayActivity.java  StarActivity.java
hulu/app/src/main/java/com/sineava/hulu/models/: Movie.java
hulu/app/src/main/java/com/sineava/hulu/utils/: Tool.java
hulu/app/src/main/res/anim/: reset.xml  scale.xml
hulu/app/src/main/res/drawable/: gradient.xml  radius.xml
hulu/app/src/main/res/layout/: play.xml
hulu/app/src/main/res/layout-land/: detail.xml  home.xml  star.xml
hulu/app/src/main/res/values/: strings.xml  themes.xml
mini-vue/: App.js  index.html  index.js  package.json  pnpm-lock.yaml
mini-vue/core/: index.js  reactivity.js
observer/: index.js
pet/: pubspec.yaml
pet/lib/: main.dart
pet/lib/page/: home.dart  (+6 more)
pinia-starter/: package.json  pnpm-lock.yaml
pinia-starter/src/: App.vue  main.js
socket/: index.html  index.js  package.json
svg/: index.html
tv/: settings.gradle
tv/app/: build.gradle
tv/app/src/main/: AndroidManifest.xml
tv/app/src/main/java/com/sineava/tv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  SearchActivity.java  VideoDetailsFragment.java
tv/app/src/main/java/com/sineava/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/app/src/main/java/com/sineava/tv/utils/: Cartoon.java
tv/app/src/main/res/drawable/: play.xml
tv/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_search.xml
tv/app/src/main/res/values/: strings.xml  themes.xml
typescript/: basic.ts  index.html  package.json  tsconfig.json  types.ts  variable.ts
ui-copy/: App.vue  index.html  netlify.toml  package.json  pages.json  pnpm-lock.yaml  postcss.config.cjs  tailwind.config.cjs  uni.scss
ui-copy/components/: toast.vue
ui-copy/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
vite-react-starter/: index.html  package.json  pnpm-lock.yaml
vite-react-starter/src/: App.tsx  index.css  main.tsx
vite-vue-starter/: index.html  package.json  pnpm-lock.yaml  tsconfig.json
vite-vue-starter/src/: App.vue  main.js
vite-vue-starter/vanilla/: App.js  index.html
vue-core/: index.html  reactive.js
(+96 files in other folders)
